# rna-projects

./: .gitignore  build.gradle  pom.xml
src/main/groovy/com/carmanagement/config/: ApplicationConfig.groovy  CsrfHeaderFilter.groovy  SecurityConfiguration.groovy
src/main/groovy/com/carmanagement/config/jwt/: AccountCredentials.groovy  JWTAuthenticationFilter.groovy  JWTLoginFilter.groovy  TokenAuthenticationUtils.groovy  TokenAuthenticationUtilsImpl.groovy
src/main/groovy/com/carmanagement/controller/: FullTankController.groovy  GlobalExceptionHandler.groovy  HomeController.groovy  MaintenanceController.groovy  StatisticsController.groovy  UserController.groovy  VehicleController.groovy
src/main/groovy/com/carmanagement/controller/pojo/: ErrorResponse.groovy
src/main/groovy/com/carmanagement/dto/: CostStats.groovy  FullTankDTO.groovy  FullTankData.groovy  MaintenanceDTO.groovy  StatAverageDTO.groovy  StatDTO.groovy  StatValue.groovy  UserDTO.groovy  VehicleDTO.groovy
src/main/groovy/com/carmanagement/entities/: Action.groovy  FullTank.groovy  Maintenance.groovy  Role.groovy  User.groovy  UserRole.groovy  Vehicle.groovy
src/main/groovy/com/carmanagement/exceptions/: SecurityException.groovy  TechnicalException.groovy  UserNotFoundException.groovy  VehicleNotFoundException.groovy
src/main/groovy/com/carmanagement/repositories/: FullTankRepository.groovy  MaintenanceRepository.groovy  UserRepository.groovy  UserRepositoty.groovy  VehicleRepository.groovy
src/main/groovy/com/carmanagement/services/: UserService.groovy
src/main/groovy/com/carmanagement/services/impls/: FullTanksServiceImpl.groovy  MaintenancesServiceImpl.groovy  UserServiceImpl.groovy  VehiclesServiceImpl.groovy
src/main/groovy/com/carmanagement/services/interfaces/: FullTanksService.groovy  MaintenancesService.groovy  UserService.groovy  VehiclesService.groovy
src/main/java/com/carmanagement/: UiApplication.java
src/main/resources/: application.properties
src/main/resources/static/: Gruntfile.js  app.js  index-debug.html  index.html  package.json
src/main/resources/static/components/fullTank/: FullTankController.js  FullTankService.js  _form.html  create.html  update.html
src/main/resources/static/components/login/: AuthenticationService.js  Base64.js  LoginController.js  login.html
src/main/resources/static/components/maintenance/: MaintenanceController.js  MaintenanceService.js  _form.html  create.html  update.html
src/main/resources/static/components/user/: UserController.js  UserDirectives.js  UserService.js  _form.html  create.html  show.html  update.html
src/main/resources/static/components/vehicle/: VehicleBoardController.js  VehicleController.js  VehicleService.js  _form.html  _fullTank.html  _maintenance.html  create.html  list.html  show.html  update.html
src/main/resources/static/css/: animations.css  app.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: FullTankController.js  HomeController.js  LoginController.js  VehicleBoardController.js  VehicleController.js
src/main/resources/static/js/directives/: PaginationDirective.js
src/main/resources/static/js/services/: AuthenticationService.js  Base64.js  ChartService.js  DaoService.js  FullTankService.js  VehicleService.js
src/main/resources/static/partials/: home.html
src/main/resources/static/partials/fullTank/: _form.html  create.html  update.html
src/main/resources/static/partials/vehicle/: _form.html  create.html  list.html  show.html
src/main/resources/static/shared/: ChartService.js  DaoService.js
src/test/groovy/com/carmanagement/config/: PersistenceTestConfig.groovy  TokenAuthenticationUtilsTest.groovy
src/test/groovy/com/carmanagement/controller/: AbstractControllerTest.groovy  FullTankControllerTest.groovy  HomeControllerTest.groovy  Test.groovy  UserControllerTest.groovy  VehicleControllerTest.groovy
src/test/groovy/com/carmanagement/controller/utils/: QueryUtils.groovy
src/test/groovy/com/carmanagement/integration/: HomeIntegrationTest.groovy  IntegrationBaseTest.groovy  UserIntegrationTest.groovy
src/test/groovy/com/carmanagement/repositories/: FullTankRepositoryTest.groovy  UserRepositoryTest.groovy  VehicleRepositoryTest.groovy
src/test/groovy/com/carmanagement/services/: FullTanksServiceTest.groovy  MaintenancesServiceTest.groovy  UserServiceTest.groovy  VehiclesServiceTest.groovy
src/test/resources/: logback-test.xml
