buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'mysql:mysql-connector-java:5.1.34'

    compile 'commons-dbcp:commons-dbcp:1.4'


    testCompile 'com.h2database:h2:1.4.187'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE'

    testCompile 'com.jayway.jsonpath:json-path:2.0.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}