buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-security:1.5.4.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.springframework.data:spring-data-mongodb:1.10.4.RELEASE'

    compile 'commons-dbcp:commons-dbcp:1.4'


    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE'

    testCompile 'com.jayway.jsonpath:json-path:2.0.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.1.RELEASE'

}